plugin.json (before)
{
	"slug": "Prism",
	"name": "Prism",
	"author": "John Hoar / Pyer",
	"license": "BSD-3-Clause",
	"authorEmail": "amalgamatedharmonics@outlook.com",
	"manualUrl": "https://github.com/AmalgamatedHarmonics/Prism/wiki",
	"pluginUrl": "https://github.com/AmalgamatedHarmonics/Prism/wiki",
	"authorUrl": "https://github.com/AmalgamatedHarmonics/Prism/wiki",
	"sourceUrl": "https://github.com/AmalgamatedHarmonics/Prism",
	"changelogUrl": "https://github.com/AmalgamatedHarmonics/Prism/blob/master/CHANGELOG.md",
	"version": "2.3.0",
	"modules": [
		{
			"slug": "Rainbow",
			"name": "Rainbow",
			"description": "A multiband band-pass resonant filter, a port of the 4ms SMR",
			"tags": ["Physical modeling", "VCF"]
		},
		{
			"slug": "RainbowScaleExpander",
			"name": "Spectrum",
			"description": "Expander for Rainbow for programming of user-defined scales",
			"tags": ["Expander"]
		},
		{
			"slug": "Droplet",
			"name": "Droplet",
			"description": "A band-pass resonant filter, a port of the 4ms SMR MaxQ filter",
			"tags": ["Physical modeling", "VCF"]
		}
	]
}

plugin.json (after)
{
	"slug": "Prism",
	"name": "Prism",
	"author": "John Hoar / Pyer",
	"license": "BSD-3-Clause",
	"authorEmail": "amalgamatedharmonics@outlook.com",
	"manualUrl": "https://github.com/AmalgamatedHarmonics/Prism/wiki",
	"pluginUrl": "https://github.com/AmalgamatedHarmonics/Prism/wiki",
	"authorUrl": "https://github.com/AmalgamatedHarmonics/Prism/wiki",
	"sourceUrl": "https://github.com/AmalgamatedHarmonics/Prism",
	"changelogUrl": "https://github.com/AmalgamatedHarmonics/Prism/blob/master/CHANGELOG.md",
	"version": "2.3.0",
	"modules": [
		{
			"slug": "Rainbow",
			"name": "Rainbow",
			"description": "A multiband band-pass resonant filter, a port of the 4ms SMR",
			"tags": ["Physical modeling", "VCF", "Hardware clone"]
		},
		{
			"slug": "RainbowScaleExpander",
			"name": "Spectrum",
			"description": "Expander for Rainbow for programming of user-defined scales",
			"tags": ["Expander"]
		},
		{
			"slug": "Droplet",
			"name": "Droplet",
			"description": "A band-pass resonant filter, a port of the 4ms SMR MaxQ filter",
			"tags": ["Physical modeling", "VCF", "Hardware clone"]
		}
	]
}

plugin.json (diff)
@@ -15,7 +15,7 @@
 			"slug": "Rainbow",
 			"name": "Rainbow",
 			"description": "A multiband band-pass resonant filter, a port of the 4ms SMR",
-			"tags": ["Physical modeling", "VCF"]
+			"tags": ["Physical modeling", "VCF", "Hardware clone"]
 		},
 		{
 			"slug": "RainbowScaleExpander",
@@ -27,7 +27,7 @@
 			"slug": "Droplet",
 			"name": "Droplet",
 			"description": "A band-pass resonant filter, a port of the 4ms SMR MaxQ filter",
-			"tags": ["Physical modeling", "VCF"]
+			"tags": ["Physical modeling", "VCF", "Hardware clone"]
 		}
 	]
 }
